{
  "name": "wyselib",
  "version": "1.0.7",
  "description": "WyattERP Schema Library",
  "main": "dist/wyselib.js",
  "scripts": {
    "test": "cd test; ./test",
    "tclpkg": "wmmkpkg wyselib 0.20 tcltk",
    "preversion": "git add -A"
  },
  "keywords": [
    "ERP",
    "sql",
    "schema",
    "database",
    "postgresql",
    "application"
  ],
  "author": "Kyle Bateman",
  "license": "MIT",
  "homepage": "https://github.com/gotchoices/wyselib",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
